input {
  beats {
    port => 5044
    ssl => true
    ssl_certificate_authorities => ["/home/ubuntu/logstash/ca.crt"]
    ssl_certificate => "/home/ubuntu/logstash/logstash.crt"
    ssl_key => "/home/ubuntu/logstash/logstash.key"
    #ssl_verify_mode => "force_peer"
  }
}
output {
       elasticsearch {
               hosts => ["https://37.32.12.116:9200"]
               user => "elastic"
               password => "elastic"
               ssl => "true"
               index => "logstash-sample"
               cacert => '/etc/logstash/http_ca.crt'
       }
}
